Innovation.Mobile.App/Innovation.Mobile.App/Views/ExtReceivingCompDtlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Innovation.Mobile.App.Views.ExtReceivingCompDtlView" 
             xmlns:behaviors="clr-namespace:Innovation.Mobile.App.Behaviors;assembly=Innovation.Mobile.App"
             xmlns:utility="clr-namespace:Innovation.Mobile.App.Utility;assembly=Innovation.Mobile.App"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title="{Binding RMTitle}">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Grid Padding="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" /> 
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" 
                              Text="Lot ผลิต"/>
                <DatePicker Grid.Row="0" Grid.Column="1"
                    Date="{Binding ProductionDate}" Format="dd/MM/yyyy" 
                            IsEnabled="{Binding IsEdit}">
                    <DatePicker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="DateSelected"
                                                          Command="{Binding ProdDateSelectedCommand}" />
                    </DatePicker.Behaviors>
                </DatePicker>
                <StackLayout Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal">
                    <Switch IsEnabled="{Binding IsEditExpire}" IsToggled="{Binding SetExpire}">
                        <Switch.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Toggled" 
                                                          Command="{Binding SetExpDateToggledCommand}"
                                                          EventArgsConverter="{StaticResource LocalToggledConverter}" />
                        </Switch.Behaviors>
                    </Switch>
                    <Label Text="วันหมดอายุ" VerticalOptions="Center" />
                </StackLayout>
                <DatePicker Grid.Row="1" Grid.Column="1"
                            IsEnabled="{Binding SetExpire}"
                    Date="{Binding ExpireDate}" Format="dd/MM/yyyy"/>
                <Label Grid.Row="2" Grid.Column="0" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                              Text="Line ผลิต"/>
                <Picker Grid.Row="2" Grid.Column="1" 
                        HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                        Title="Line"
                        ItemsSource="{Binding lstLinefile}" 
                        SelectedItem="{Binding SelectLine, Mode=TwoWay}"  
                        ItemDisplayBinding="{Binding Lname}"/>
                <StackLayout Grid.Row="3" Grid.Column="0"
                             Orientation="Horizontal" >
                    <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                              Text="หมายเลข Batch"/>
                    <Entry HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  
                           HorizontalOptions="FillAndExpand" Text="{Binding Batch_Start}"
                           Keyboard="Numeric" MaxLength="4"  CursorPosition="1" ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" 
                                                              Command="{Binding BatchStartChangedCommand}"
                                                              EventArgsConverter="{StaticResource LocalTextAmountConverter}"/>
                            <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                              Command="{Binding BatchStartUnfocusedCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1"
                             Orientation="Horizontal">
                    <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                           Text="ถึง"/>
                    <Entry HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                           HorizontalOptions="FillAndExpand" Text="{Binding Batch_End}"
                           Keyboard="Numeric" MaxLength="4" ReturnType="Next">
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="TextChanged" 
                                                              Command="{Binding BatchEndChangedCommand}"
                                                              EventArgsConverter="{StaticResource LocalTextAmountConverter}"/>
                            <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                              Command="{Binding BatchEndUnfocusedCommand}" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <Label Grid.Row="4" Grid.Column="0" 
                           HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                           Text="น้ำหนัก"/>
                <Entry Grid.Row="4" Grid.Column="1" 
                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  
                        HorizontalOptions="FillAndExpand" Text="{Binding Weight}"
                        Keyboard="Numeric" ReturnType="Next">
                    <Entry.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" 
                                                              Command="{Binding TextWeightChangedCommand}"/>
                    </Entry.Behaviors>
                </Entry>
                <StackLayout Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           Text="น้ำหนักรวม:"/>
                        <Label Grid.Column="1" 
                           Text="{Binding SumWeight}"/>
                        <Label  Grid.Column="2" 
                           Text="น้ำหนักที่ต้องรับ:"/>
                        <Label Grid.Column="3"
                           Text="{Binding MaterialReceivePlanMst.receivePlanDtl[0].receivingWeight}"/>
                    </Grid>
                </StackLayout>

            </Grid>
            <Button Text="เพิ่มแบ็ท" Command="{Binding AddBatchCommand}" IsEnabled="{Binding LockBtn}" />
            <Frame IsClippedToBounds="True" HasShadow="True" Padding="0"  
               BackgroundColor="White" HeightRequest="400">
                <Frame.OutlineColor>
                    <OnPlatform x:TypeArguments="Color"  
                        Android="Gray"  
                        iOS="Gray"/>
                </Frame.OutlineColor>
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"  
                         Android="10"   
                         iOS="10"/>
                </Frame.Margin>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                           Text="น้ำหนักรวม" FontSize="Medium"/>
                        <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" 
                           Text="{Binding TotalWeight}" FontSize="Medium"/>
                    </StackLayout>
                    <ListView ItemsSource="{Binding ReceivePlanBarcode, Mode=TwoWay}" CachingStrategy="RecycleElement"
                         SeparatorVisibility="Default" HasUnevenRows="True"
                         x:Name="lvGenLotNo">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior 
                                EventName="ItemTapped" 
                                Command="{Binding BarcodeTappedCommand}" 
                                EventArgsConverter="{StaticResource LocalItemTappedConverter}" >
                            </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>
                        <ListView.Header>
                            <Grid BackgroundColor="White" Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" 
                                       Style="{StaticResource ListViewHeaderStyle}"  Text="หมายเลข Batch" />
                                <Label Grid.Row="0" Grid.Column="1" 
                                       Style="{StaticResource ListViewHeaderStyle}"  Text="น้ำหนัก" />
                                <Label Grid.Row="0" Grid.Column="2" 
                                       Style="{StaticResource ListViewHeaderStyle}"  Text="สถานะ" />
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="White" Padding="5"
                                          x:Name="Item">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="0">
                                            <CheckBox IsChecked="{Binding IsSelect}" />
                                            <Label VerticalOptions="Center"
                                               Text ="{Binding batchNo}">
                                            </Label>
                                        </StackLayout>
                                        <Label Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Center"
                                               Text="{Binding qty}" >
                                        </Label>
                                        <Label Grid.Column="2"  VerticalOptions="Center" HorizontalOptions="Center"
                                               Text="{Binding receivePlanDtlBarcodeStatusNameThai}" >
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="ลบ" Command="{Binding DeleteCommand}" IsEnabled="{Binding LockBtn}" />
                        <Button Text="พิมพ์" Command="{Binding PrintCommand}" IsVisible="{Binding LockPrint}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button Text="บันทึก" Command="{Binding SaveClickedCommand}" IsEnabled="{Binding LockBtn}" />
        </StackLayout>
    </ScrollView>
</ContentPage>