Innovation.Mobile.App/Innovation.Mobile.App/Views/Widget/View/DialogUpdateApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Innovation.Mobile.App.Views.Widget.DialogUpdateApplication"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxp="http://schemas.devexpress.com/xamarin/2014/forms/popup"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                CornerRadius="20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout Padding="30">
                    <forms:AnimationView
                        x:Name="animationDowmload"
                        Animation="PercenDownload.json"
                        AnimationSource="AssetOrBundle"
                        AutoPlay="True"
                        HeightRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        Speed="1"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="200" />
                    <BoxView HeightRequest="10" />
                    <Grid HorizontalOptions="Center" WidthRequest="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="PercenDownload"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontFamily="NotoSansThaiMedium"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>