Innovation.Mobile.App/Innovation.Mobile.App/Views/Widget/View/DialogOk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Innovation.Mobile.App.Views.Widget.DialogOk"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor=" #20000000">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250">
                <StackLayout>
                    <forms:AnimationView
                        x:Name="animationView"
                        Animation="{Binding DialogIcon}"
                        AnimationSource="AssetOrBundle"
                        AutoPlay="True"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{Binding IsIcon}"
                        Speed="1.5"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100" />
                    <Label
                        x:Name="TitleMsg"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource SizeLabel}"
                        Text="เกิดข้อผิดพลาด" />
                    <ScrollView Orientation="Vertical">
                        <Label
                            x:Name="ContentMsg"
                            FontSize="13"
                            HorizontalOptions="CenterAndExpand" />
                    </ScrollView>
                    <Button
                        Grid.Column="1"
                        Clicked="OnOK"
                        CornerRadius="10"
                        Style="{StaticResource ButtonPrimary}"
                        Text="ตกลง" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>