Innovation.Mobile.App/Innovation.Mobile.App/Views/Widget/View/LoadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Innovation.Mobile.App.Views.Widget.LoadingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor="#20000000">
    <ContentPage.Content>
        <StackLayout>
            <Frame
                BackgroundColor="Transparent"
                CornerRadius="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="150">
                <StackLayout
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <forms:AnimationView
                        x:Name="animationView"
                        Animation="loadingByRang02.json"
                        AnimationSource="AssetOrBundle"
                        AutoPlay="True"
                        HeightRequest="70"
                        HorizontalOptions="CenterAndExpand"
                        Speed="2.0"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="70" />
                    <!--<Label
                        FontAttributes="Bold"
                        FontFamily="Kanit"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="กรุณารอสักครู่..." />-->
                    <BoxView HeightRequest="10" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>